#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Q1gzp+n2/7xgL7l3lw9Mtz2UUvx4ZbCqgAKbq4m/CQc07qy8hQjnD2eOM79FN6TU4bi1AYHCeokjRdOgVEefrExmaXU8n9wZJBSq/oDgDb3HdHvMEW7nVDq97v/UL8T2mwOTCRWbuXDOR4ZmbtwuQVtO5kNxIucRjBC6gxX7u6RsGyQbrMX4J5mjD185DmTizqH62Z5e4BNXyJfqjGLowTHIZtdecZVurH6EUrIRMYngLFB6Okqi2DQMQy+2MxE7U1POklETfZsD22TIOghE5jQbV10cUYXkbh/NJbkvh4KfkX3oyEnKPv0FZvJjLoM9n/RDvYboooqj7wlQxoQOL5k276aDR/GR3tqzJSD9hrxEu5dry3nijRql9BfkQhISQDSqVvwEBnRSxIFpUgd33lb6MKF1sRlmi24pBRJTKETPeEVR5DFCG1+88tv8NIPFg3/5haHCuwGTSAqWBMOdoiAeiXU/s2SqNajAgtTv+6UixlsuQ7XFaelybSlRBbDOq58D8Pd47vtOx6o9MV0DyN22f/YZpuXR26wwNBZfrMY+CDA6uzcgvwTAacNK5KVFE2BatT/giknLXkxQOk10pp7t7ueKbY9I88LMdXKpwMuxFiHTuV7Ky1ikMmOljmElKpkw/CdiZK6PRvLiqbeVXbvhPZMKJeNmXrP6mHmopOv89tCNLBib60vCmbis+8/43bWnMED7L+vrhLeJN1szhtRVEhYcnXiwxXDufRTZ4KhOrCojX/e/bel5TniqRx7aoXhXIb3MJ9+nJ8xDLj/0t8t/iMPE6bIvnRGxEyoX/YURhC6No33xwD9VXXbSucgJ7K07SEg7mJwSDES5vr61NBLIrtNIPhfycxOETlg+UI5i/VTXZffZLkZkaVMVw4HeMv7b96BXebSTmo5PJO6S3HG3tk4JWw6EACDWdEpobNkUyVRMY/cXLx6Rv63uul8RaS/xwnZFZCicoPBl1Eo="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YppY86UFBz1xa1enU7QJymTnf+fYayP/voTdHBYiVH231BCT"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+nkj3Wl9Dpt+Kh8Vmw45Ah1jPEKsGOh3Y2Ba83AcoLOI2dSq"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="uFeMbU7Zuo3Hkm04BQv2R5YEI3G+JxOdOIzFdd5HyHjtfjvG"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a3d03e1df6846f132898b20142b3b8afe90f0414a5e2d902d1e730338de46b5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
